# REPOSITORY_*, ZULIP_*, TAG_FILE, DEPLOYED_VERSION_FILE are used by deploy.sh
TAG_FILE=/home/build/deployment/tag_to_deploy
REPOSITORY_PREFIX=https://raw.githubusercontent.com/PhilanthropyDataCommons/deploy
REPOSITORY_FILE=compose.yml
ZULIP_BASE_URL=
ZULIP_BOT_EMAIL_ADDRESS=
ZULIP_BOT_API_KEY=
ZULIP_STREAM=
ZULIP_TOPIC=
# DEPLOYED_VERSION_FILE is served by reverse proxy
DEPLOYED_VERSION_FILE=/home/reverse-proxy/software-version

# This var (and others above and below) are used by renewCerts.sh
WEB_SERVER_HOSTNAME=replace_this_with_the_pdc_service_hostname

# The remaining variables are for the compose.yml script
DATABASE_CONTAINER_USER=901
PG_DATA=/home/database
PG_USER=pdc
PG_PASS=you_should_replace_this_with_your_own_pdc_passphrase
PG_POSTGRES_PASS=you_should_replace_this_with_your_own_postgres_passphrase
PG_DB=pdc
PG_PORT=5432
WEB_CONTAINER_USER=902
REVERSE_PROXY_CONTAINER_USER=903
REVERSE_PROXY_CONTAINER_GROUP=903
# Permission issues can be avoided by creating the following files prior to
# launching the compose script. For the certificate pairs, one could get started
# with a single self-signed certificate for both web and auth.
NGINX_CONF=/home/reverse-proxy/proxy.conf
WEB_CERT=/etc/letsencrypt/live/YOUR_WEB_DOMAIN_NAME_HERE/fullchain.pem
WEB_KEY=/etc/letsencrypt/live/YOUR_WEB_DOMAIN_NAME_HERE/privkey.pem
AUTH_SERVER_HOSTNAME=you_should_replace_this_with_the_public_facing_hostname_of_the_auth_server
TWILIO_PHONE_NUMBER=replace_this_with_a_twilio_number_to_send_messages_from
TWILIO_ACCOUNT_SID=replace_this_with_your_twilio_account_sid
TWILIO_AUTH_TOKEN=replace_this_with_your_twilio_auth_token
AUTH_SERVER_ISSUER=replace_this_with_your_keycloak_realm_url
OPENAPI_DOCS_AUTH_CLIENT_ID=replace_this_with_the_client_id_of_a_client_in_keycloak_for_openapi
