# The REPOSITORY_*, ZULIP_*, and TAG_FILE vars are used by deploy.sh
TAG_FILE=/home/build/deployment/tag_to_deploy
REPOSITORY_PREFIX=https://raw.githubusercontent.com/PhilanthropyDataCommons/deploy
REPOSITORY_FILE=compose.yml
ZULIP_BASE_URL=
ZULIP_BOT_EMAIL_ADDRESS=
ZULIP_BOT_API_KEY=
ZULIP_STREAM=
ZULIP_TOPIC=

# The remaining variables are for the compose.yml script
DATABASE_CONTAINER_USER=901
DATABASE_CONTAINER_GROUP=901
PG_DATA=/home/database
PG_USER=pdc
PG_PASS=you_should_replace_this_with_your_own_pdc_passphrase
PG_POSTGRES_PASS=you_should_replace_this_with_your_own_postgres_passphrase
PG_DB=pdc
PG_PORT=5432
WEB_CONTAINER_USER=902
REVERSE_PROXY_CONTAINER_USER=903
NGINX_CONF=/home/reverse-proxy/proxy.conf
NGINX_CERT=/home/reverse-proxy/cert.pem
NGINX_KEY=/home/reverse-proxy/key.pem
API_KEYS_FILE=/home/web/secret_api_keys.txt
